<!DOCTYPE html>
<html>
  <head>
    <base target="_blank">
    <title>Open source recipes to build, ship and run production apps with Docker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
  
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        <!-- font-family: 'Yanone Kaffeesatz'; -->
        font-family: ''Ubuntu Mono'';
        font-weight: normal;
        margin-top: 0.5em;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      .remark-slide-content { padding: 1em 2.5em 1em 2.5em; }
      .remark-slide-content { font-size: 25px; }
      .remark-slide-content h1 { font-size: 50px; }
      .remark-slide-content h2 { font-size: 50px; }
      .remark-slide-content h3 { font-size: 25px; }
      .remark-code { font-size: 25px; }
      .small .remark-code { font-size: 16px; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .red { color: #fa0000; }
      .gray { color: #ccc; }
      .small { font-size: 70%; }
      .big { font-size: 140%; }
      .underline { text-decoration: underline; }
      .pic {
        vertical-align: middle;
        text-align: center;
        padding: 0 0 0 0 !important;
      }
      .pic img {
        max-width: 100%;
      }
      img {
        max-width: 40%;
        max-height: 550px;
      }
      .title {
        vertical-align: middle;
        text-align: center;
      }
      .title h1 { font-size: 100px; }
      .title p { font-size: 100px; }
      .quote {
        background: #eee;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        font-style: italic;
      }
      .quote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
      .quote p {
        display: inline;
      }
      .warning {
        background-image: url("warning.png");
        background-size: 1.5em;
        background-repeat: no-repeat;
        padding-left: 2em;
      }
      .exercise {
        background-color: #eee;
        background-image: url("keyboard.png");
        background-size: 1.4em;
        background-repeat: no-repeat;
        background-position: 0.2em 0.2em;
        border: 2px dotted black;
      }
      .exercise::before {
        content: "Exercise";
        margin-left: 1.8em;
      }
      .footnote {
  color: #fff;
  background: #222;
}
.red {
  color: #ff11ff;
}
.bold {
  font-weight: bold;
}
     li p { line-height: 1.25em; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
   
# 云计算 企业应用

     
 <-- 键盘左箭头 上一页  
 --> 键盘右箭头 下一页

---
class: center, middle
      
# 信息技术旨在提高企业竞争力

---
class: center, middle


.center[![Figure 1.1 竞争力诸要素](/slides/competitives.png)]
   
 ---
class: center, middle
   
First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell
   
---
   
class: center, middle

## 竞争力取决于多种要素之和。

---

以军事为例
 
### 信息技术路径              


目的|工具|方法  
--- |--- |--- 
建立信息优势 | 侦查 | 先敌获悉
指挥 |指挥体系|决策 
行动 |装备 | 威慑或战胜

---

### 市场条件下的商业竞争与军事同理

- 欺骗    实力虚弱

- 空城记  内容空虚

在市场自由竞争环境下，前者无法发展长远业务，后者无实战价值。

---

## 信息技术IT如何帮助商业 

将信息优势转化为竞争优势

-----------------------------------------
IT 帮助的商业                     无IT帮助
=========================================
- 业务数字化         |
-----------------------------------------
市场需求变化         |            长周期
-----------------------------------------
效率                |             相对低     
-----------------------------------------
成本                |            无优势    
-----------------------------------------

---

-----------------------------------------
IT 帮助的商业                     无IT帮助
=========================================
- 组织方式           |
-----------------------------------------
多部门合作           |            部门本位
-----------------------------------------
人与人合作           |             部门隔绝
-----------------------------------------
发挥个人潜力         |             各守本位    
-----------------------------------------

---

## 两厢对照，IT有潜力帮助商业建立明显优势

## 同时值得注意的是，实现这种潜力内在的困难

- 业务 建立与需求相适应的业务非常困难，需要丰富的业务知识，包括对市场的认识。

好消息是 互联网带来的知识共享有助于丰富业务知识

- 组织方法 挑战在于，在新的环境背景下，无迹可循，通用理论还没来得及建立

好消息是 实践分享，底层价值凸显重要

---

## 信息技术不同层级

--------------------------------------------------
业务数字化                          云计算，开源应用
--------------------------------------------------
数字化市场渠道                       移动网络
--------------------------------------------------
组织方法                            渐进优化，长远目标
--------------------------------------------------

---

## 目前值得关注推动整个商业（不单是IT业）的技术发展

### 云计算

- 投资巨大
从两个事实能侧面证明
1. HP惠普2014年退出公有云市场，理由是资金需求大吃不消。
2. Google2016年财报云计算投资共计20亿美元。
3. 亚马逊云已在世界范围内建13个区，40多个节点。可以理解为40多个数据中心。

- 计算能力强
云计算正成为新的基础设施，覆盖从小公司到巨型公司的计算需求，‘弹性’是云计算的主要特点。

- 简单化
云计算基础设施的属性要求必须去掉复杂性方便普及。技术发展的路径也证实这点。Docker，saas（软件即服务）领域的繁荣都在去除复杂性。

---

### 开源应用程序

- 云计算坐落在开源组件的基石上

Openstack 云计算操作系统
Linux     服务器操作系统
Docker    应用集装箱化封装
Odoo      开源ERP 

- 遵守协议免费使用
免费使用不等于质量粗劣，开源已成为一种主要产品开发与竞争策略，为Google，Facebook等采用。

---

## 云计算优点

云计算                             局域网                           无IT
===========================================================================
                             |                                 |
获得全面业务数据，快速业务决策    |   汇报，发现问题，分析，解决方案     | 传统决策周期
---------------------------------------------------------------------------
地理位置无关，随时联网，移动设备  |   本地程序，技术门槛高，数据中心昂贵  | none
---------------------------------------------------------------------------
弹性，可大可小                 |   巨型企业才用得起                 | none
---------------------------------------------------------------------------

---

小企业获得了从前巨额资金才有的基础设施，

### 注定

从云计算服务提供方角度，去掉复杂性，易得，廉价，推动普及
非大企业独享，
一旦理解云计算优点，且应用程序负担得起，规模大小不重要，取决于业务需求。

---

## 建议实践线路

--------------------------------------------------------------------

云计算环境  ->  服务器软件   ->   应用软件   ->     设备   ->     应用场合

--------------------------------------------------------------------
  
亚马逊云(AWS)   Linux+Docker     Odoo          平板电脑，PC      商业门店

--------------------------------------------------------------------

---

## 另一选项

saas软件即服务

以外国为例

- ERP Salesforce.com
- 根据业务需要选择应用，如财务，行政
- 用户订购，按人头收费
- 是否要购买saas，还是自建应用，算成本，看需要

---

## 信息技术的落实难点

1. 业务需要，前提是要有业务需要
市场条件下，建立内容丰富的业务是竞争力的开始

2. ERP 管理员后端设置比较复杂
有3个办法解决
- 开箱即用，最小定制
- 降低难度，由此降低支持费用
- 重视建立业务规则，workflow衔接职位功能。

---

Figure a POS Interface

---

## 难度级别
-------------------------------------------------------------------------
1. AWS亚马逊云   |   容易  |   申请账户，建服务器操作系统通过鼠标可操作，无需技术知识    
-------------------------------------------------------------------------
2. Docker       |   中   |  安装Docker有完备文档，需要SSH界面，需要基础Linux知识
-------------------------------------------------------------------------
3. Odoo安装      |   中   |  在SSH界面操作，需要技术Linux知识
-------------------------------------------------------------------------
4. Odoo后端设置   |   中   |   在Web界面操作，图形界面，按照文档，需要业务知识
-------------------------------------------------------------------------

Note：难度判定非比照专业IT工程师水平，一般在校大学生电脑爱好者即可胜任，具备基础Linux知识，这样的人到处都是。

---

## 综述

1. 有一点Linux基础或喜爱研究的公司、个人可独立实施，

或

借助有基础Linux知识的个人辅助完成。

2. 无需雇佣专职IT人员，企业IT复杂性分层级，这里提供一个快速简化的例子。

3. 此文档目意图在巨变的环境下引起思考，而非依循教科书阐释理论，企业领导者引领企业，这也是他的职责所在。



<!--
    </textarea>
    <script src="remark-0.13.min.js" type="text/javascript"></script>
    <script src="/assets/remark-0.13.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        countIncrementalSlides: false,
        ratio: '16:9',
        highlightSpans: true
      });
    </script>
  </body>
</html>
-->
      
       </textarea>
    <script src="/slides/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
