###
<!DOCTYPE html>
<html>
  <head>
    <base target="_blank">
    <title>Open source recipes to build, ship and run production apps with Docker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
  
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        <!-- font-family: 'Yanone Kaffeesatz'; -->
        font-family: ''Ubuntu Mono'';
        font-weight: normal;
        margin-top: 0.5em;
      }
      
      table {
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 1em;
  font: inherit;
  border: 0;
}

tbody {
  margin: 0;
  padding: 0;
  border: 0;
}

table tr {
  border: 0;
  border-top: 1px solid #CCC;
  background-color: white;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #F8F8F8;
}

table tr th, table tr td {
  font-size: 1em;
  border: 1px solid #CCC;
  margin: 0;
  padding: 0.5em 1em;
}

table tr th {
 font-weight: bold;
  background-color: #F0F0F0;
}

      a {
        text-decoration: none;
        color: blue;
      }
      .remark-slide-content { padding: 1em 2.5em 1em 2.5em; }
      .remark-slide-content { font-size: 25px; }
      .remark-slide-content h1 { font-size: 50px; }
      .remark-slide-content h2 { font-size: 50px; }
      .remark-slide-content h3 { font-size: 25px; }
      .remark-code { font-size: 25px; }
      .small .remark-code { font-size: 16px; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .red { color: #fa0000; }
      .gray { color: #ccc; }
      .small { font-size: 70%; }
      .big { font-size: 140%; }
      .underline { text-decoration: underline; }
      .pic {
        vertical-align: middle;
        text-align: center;
        padding: 0 0 0 0 !important;
      }
      .pic img {
        max-width: 100%;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        /* max-width: 40%; */
        /* max-height: 550px; */
      }
      .title {
        vertical-align: middle;
        text-align: center;
      }
      .title h1 { font-size: 100px; }
      .title p { font-size: 100px; }
      .quote {
        background: #eee;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        font-style: italic;
      }
      .quote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
      .quote p {
        display: inline;
      }
      .warning {
        background-image: url("warning.png");
        background-size: 1.5em;
        background-repeat: no-repeat;
        padding-left: 2em;
      }
      .exercise {
        background-color: #eee;
        background-image: url("keyboard.png");
        background-size: 1.4em;
        background-repeat: no-repeat;
        background-position: 0.2em 0.2em;
        border: 2px dotted black;
      }
      .exercise::before {
        content: "Exercise";
        margin-left: 1.8em;
      }
      .footnote {
  color: #fff;
  background: #222;
}
.red {
  color: #ff11ff;
}
.bold {
  font-weight: bold;
}
     li p { line-height: 1.25em; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
   
# 适合小规模企业的IT服务
*
|
*

  键盘右箭头 --> 下一页

---
class: center, middle

.center[![Figure 1.1 竞争力诸要素](/slides/competitives.png)]

   
 竞争力取决于多种要素之和。

---
class: center, middle

随着技术进展，关键技术云计算，Docker，开源应用逐渐走向主流或者被广泛接受，云计算会给企业竞争带来新的变化，新工具必然带来新的战术组合。例如IT带来的组织方面的变化，数据分析在数字化市场渠道中的作用。

---

同时也可见如下趋势

- 云计算成为企业IT主流，小企业形成采用原则
- Saas更加细分，简化，适合小企业选择
- 市场竞争加剧，促进需求。

---

# 1）技术上可行性

1.1 传统企业CTO的工作

传统上，只有大型/巨型企业才能雇得起CTO，在IT技术和业务知识分离的背景下，在业务部门看来，IT如同魔法黑箱，被巫术化，妨碍了业务部门认识业务需求。业务部门在此背景下靠CTO作媒介解释才懂得如何展开应用。CTO的日常工作包括决定基础架构，采用什么技术，硬件，存储比如所谓集群，设计安全机制，根据业务需要选择应用，提供培训。

---

# 1）技术上可行性

1.2 云计算背景下企业IT的演化

云计算取代了传统CTO的主要工作，使云计算得以向小企业下移，云计算可简化视为远程服务器（对应传统的CTO们主持的数据中心），加之一个IP地址实现远程访问，再配合广泛的宽带网络实现快速远程计算及传输。相当于把传统大企业的数据中心，切块成基本单元，企业根据需要取一块或几块。Docker使软件安装集装箱化，简单，快速，加之开源应用成熟，IT的技术服务工作由传统技术开发转向业务需求匹配为主。

---

# 1）技术上可行性

1.3 企业业务是主角，竞争力来自业务，提高竞争力的目标转化为形成数字化企业运营方法。    

---

# 2）是否能成为一个业务

- 足够技术门槛

企业IT不同于消费领域，需要技术支持配合，企业专注于业务，IT服务的目的是为了企业更专注于业务。以在竞争中取胜。除技术能力外，与业务融合的能力，使用户会用，是这个事情的关键。在写程序这件事上，我比不了生产代码的公司，但是，在明白整体技术，懂业务这点，我觉得这里是优势，是竞争力。

---

# 2）是否能成为一个业务      

- 庞大云计算规模可以推断未来的需求是以普及为目的，上下游配套齐备

云计算服务公司，那些庞大的公司Amazon，Google，IBM，Microsoft已经为企业铺好了路。不管是大型企业，云计算最小单元资源和费用适合小企业采用，规模很小也可，关键看业务是否需要。

---

# 2）是否能成为一个业务

- 适合小企业应用特点，关键业务，可负担，简化到快速部署

小型企业与大型企业在IT采用上有明显方式区别，应当采用适合自己的独特原则。普遍来看，有以下要点：

1. 最小定制，与现有业务对齐导致繁杂定制，增加费用，延长工期，导致IT项目延迟，费用失控。
2. 关键业务，把主要力量用在关键业务上，数字化的核心不是软件，企业通过数字化使企业状态通过数据实施展现出来，软件只是装载数据的工具，重点在如何使数据呈现企业业务动态。复杂性会增加使用难度，增加使用成本，所以要平衡难度和复杂性之间的平衡。
3. 快速部署，部署时间长度应能缩短到几天，而不是数月。小企业才能用得起，会用。开源应用是必选项。

---

# 2）是否能成为一个业务

服务内容可分成两部分：

- 咨询：集中于数字化企业应用战术体系建立，根据业务需求设计IT架构。

- 应用：网站Wordpress，ERP Odoo或支持第三方SaaS。

---

# 3）市场推广方法

- 集中于数字化渠道。

---

# 4）市场前景展望

- 小企业，社会经济运转的重要元素，大企业借助IT优势通吃整个市场不但没有可能，反而小企业在竞争更激烈的环境里，通过业务更精专，IT帮助下更灵活，更适应市场。从IT的发展趋势能看到小企业未来的机会。

- 企业IT技术，运用战术，非常复杂，企业应该把力量集中在关键业务上，小企业尤其应当如此。IT服务针对这一块能看到广泛的需求，长期的需要。技术发展要求用户界面简化，费用降低，细分企业需求，企业IT可做的服务很多。

---

# 结语

这里的难点在于业务需求如何转化为IT能力，这需要企业了解数字化的基本方法，企业在市场营销，在产品服务改进，等基本经营活动中纳入数据分析工具辅助业务决策，归纳成典型应用模型，企业再根据自己的具体情况微调，要达到这种地步才能说数字化企业实践有所收获。企业获得了竞争力，IT技术服务提供了有效的服务。企业和IT技术服务都做了卓有成效的工作。

鉴于企业IT主要体现在以云计算为标志，现在还算刚刚启动，标志是2016年AWS（亚马逊云计算）北京区投入使用，或者说还没在中国大陆启动。美国在SaaS的兴旺和其他小企业应用领域的发展为小企业的需求背书证明，其它地方跟从美国滞后一些。中国大陆缺少市场经济环境，目前条件还不具备。

      
       </textarea>
    <script src="/slides/remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
